services:
  next:
    command:
      - /bin/sh
      - -c
      - |
        yarn --cwd=app install
        yarn --cwd=app run dev
    container_name: "ddev-${DDEV_SITENAME}-next"
    expose:
      - "3000"
    ports:
      - 16000:3000
    environment:
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      - HTTP_EXPOSE=3001:3000
      - HTTPS_EXPOSE=3000:3000
    image: node:18-buster-slim
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    volumes:
      - ".:/mnt/ddev_config"
      - "../next:/app"
